/* eslint-disable max-len */
import { FC } from "react";

export const BlogIcon: FC = () => (
	<svg
		role="img"
		width="40"
		height="40"
		x="0px" y="0px"
	  viewBox="0 0 512 512"
	>
		<g>
			<path d="M494.412,103.173L408.1,16.859c-6.355-6.355-16.654-6.355-23.015,0l-188.469,188.47c-2.637,2.638-4.293,6.104-4.69,9.825
    l-10.078,96.386c-0.505,4.882,1.208,9.728,4.69,13.193c3.067,3.067,7.214,4.771,11.507,4.771c0.558,0,1.129-0.035,1.7-0.097
		l96.389-10.078c3.722-0.381,7.184-2.037,9.826-4.674l188.451-188.469c3.054-3.05,4.767-7.184,4.767-11.508
		C499.179,110.356,497.466,106.223,494.412,103.173z M288.682,285.887l-63.298-63.31L396.592,51.386l63.294,63.294L288.682,285.887z
		"/>
			<path d="M469.521,231.558c-13.494,0-24.417,10.936-24.417,24.417v153.991c0,21.567-17.549,39.116-39.133,39.116H98.778
		c-21.584,0-39.132-17.549-39.132-39.116V102.743c0-21.571,17.548-39.121,39.132-39.121h153.488
		c13.477,0,24.414-10.936,24.414-24.411c0-13.482-10.937-24.418-24.414-24.418H98.778c-48.511,0-87.963,39.452-87.963,87.95v307.223
		c0,48.494,39.452,87.945,87.963,87.945h307.192c48.512,0,87.963-39.451,87.963-87.945V255.975
		C493.934,242.493,482.998,231.558,469.521,231.558z"
			/>
		</g>
	</svg>
)
